{
  // 保存时自动格式化
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // 代码风格（与 ESLint / EditorConfig 保持一致）
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // 各语言的默认格式化工具
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 使用项目内的 TypeScript 版本
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // 插件行为
  "eslint.validate": ["javascript", "typescript", "vue"],
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  // 资源管理器整洁度
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/miniprogram_npm": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true
  }
}
